header{
  display:grid;
  grid-template-columns: 1fr 2fr;
  background-color: beige;
}
body{
  padding-left: 80px;
  padding-right: 80px;
  background-color:#dddddd;
}
h1{
  padding-left: 20px;
}
a{
  text-decoration: none;
  color:black;
}
a:hover{
  color:navy;
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 18px;
  font-size: 22px;
  padding-top: 30px;
}
main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:2px;
}
p{
  font-size: 20px;
  font-family: 'Archivo Black';
}
article{
  padding:5px;
    background-color: white;
}
li{
  list-style: none;
}
ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.Stor{
  grid-column: span 2;
}
.Stor>img{
  height:300px;
  width:710px;
}
.Liten>img{
  height: 300px;
  width: 350px;
}
.Mega{
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.Mega>img{
  height:140px;
  width: 200px;
}
.Høy{
  grid-row: span 2;
}
.Høy>img{
  height:720px;
  width:340px;
}
