<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Metall Musikk</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Blaugh.png">
      <nav>
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Powerwolf Index.html">Powerwolf</a>
        <a href="Amon Amarth Index.html">Amon Amarth</a>
        <a href="Korpiklaani Index.html">Korpiklaani</a>
      </nav>
    </header>
    <main>
      <div>
        <h1>Sabaton</h1>
        <img id="Standard_img" src="Bilder/Sabaton profil v1.png">
        <article class="Index_artikkel">
          Det svenske bandet Sabaton har vært en stor innflytelse innen power metal-sjangeren helt siden midten av 2000-tallet, men de måtte bekjempe betydelige vanskeligheter før de kunne nå denne posisjonen, noe som kan forklare deres kreative besettelse med alt krigsrelatert. Bandet var opprinnelig grunnlagt i 1999, og de er bestående av Joakim Brodén, Rickard Sundén, Oskar Montelius, Daniel Myhr, Pär Sundström og Richard Larsson. For mer informasjon og en smak av deres musikk, klikk her: <a href="#">Sabaton</a>
        </article>
      </div>
      <div>
        <h1>Powerwolf</h1>
        <img id="Standard_img" src="Bilder/Powerwolf Profil v1.png">
        <article class="Index_artikkel">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
      </div>
      <div>
        <h1>Amon Amarth</h1>
        <img id="Standard_img" src="Bilder/Amon Amarth Profil v1.png">
        <article class="Index_artikkel">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
      </div>
      <div>
        <h1>Korpiklaani</h1>
        <img id="Standard_img" src="Bilder/Korpiklaani Profil v1.png">
        <article class="Index_artikkel">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
