<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sabaton Diskografi</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Powerwolf logo v2.png">
      <nav class="Halv_nav">
        <a href="Index.html">Startsiden</a>
        <a href="Powerwolf Index.html">Powerwolf</a>
      </nav>
      <h1>Diskografi</h1>
    </header>
    <main class="Album">
      <div>
        <img src="Bilder/Sabaton album 1.jpg">
        <article class="Album_artikkel">The Last Stand (2016)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton album 2.jpg">
        <article class="Album_artikkel">Heroes (2014)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton album 3.jpg">
        <article class="Album_artikkel">Carolus Rex (2012)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton album 4.jpg">
        <article class="Album_artikkel">Coat Of Arms (2010)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton album 5.jpg">
        <article class="Album_artikkel">The Art Of War (2008)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton album 6.jpg">
        <article class="Album_artikkel">Metalizer (2007)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton album 7.jpg">
        <article class="Album_artikkel">Attero Dominatus (2006)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton album 8.jpg">
        <article class="Album_artikkel">Primo Victoria (2005)</article>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
