body{
  background-image: url("Bilder/Background.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding-left: 80px;
  padding-right: 80px;
  font-family: "Rubik";
}
nav{
  margin-top: -6px;
  background-color: black;
  filter: opacity(80%);
  font-size: 32px;
  border-top: solid rgb(127, 112, 96);
  border-bottom: solid rgb(127, 112, 96);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr)
}
.Halv_nav{
  grid-template-columns: repeat(2, 1fr);
}
nav>a{
  color: rgb(127, 112, 96);
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}
nav>a:hover{
  filter: opacity(70%);
  transition: 0.38s;
}
nav>a:active{
  transform: scale(0.9);
}
.banner{
  border-top: 44px solid rgba(0, 0, 0, 0.8);
  width: 100%;
}
h1{
  padding-left: 12px;
  margin-top: -0.5px;
  color: rgb(127, 112, 96);
  font-size: 52px;
  font-family: "Angkor";
  background-color: rgb(41, 41, 41);
  filter: opacity(80%);
  padding: 18px;
}
#Standard_img{
  width: 100%;
  margin-top:-35px;
}
.Index_artikkel{
  background-color: rgb(41, 41, 41);
  color: rgb(152, 150, 142);
  font-size: 26px;
  margin-top: -4px;
  padding: 8px;
  border-bottom: 3px solid rgb(127, 112, 96);
}
.Index_artikkel>a{
  text-decoration: none;
  color: rgb(152, 150, 142);
  font-weight: bold;
}
.footer{
  background-color: rgb(41, 41, 41);
  color: rgb(152, 150, 142);
  padding: 8px;
  text-align: center;
}
.Band{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  filter:opacity(90%);
  color: rgb(152, 150, 142);
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
}
h2{
  font-size: 32px;
  font-weight: 1000;
  font-family: "Angkor";
}
.Band_artikkel{
  font-size: 24px;
  margin-top: -14px;
  padding-right: 20px;
}
.Featured{
  margin-top: -35px;
  margin-bottom: -5px;
  width: 100%;
}
.Album{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top:-35px;
  background-color: rgb(52, 52, 52);
}
.Album>div>img{
  width: 100%;
}
.Album_artikkel{
  font-size:24px;
  padding-bottom:20px;
  color: rgb(152, 150, 142);
  text-align: center;
}
a{
  text-decoration: none;
}
.Album_1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top:-35px;
  background-color: rgb(52, 52, 52);
}
.Album_1>div>img{
  width:100%;
}
.Liste>ol>li{
  padding-bottom:20px;
  color: rgb(152, 150, 142);
  font-size:18.5px;
}
.Biografi>div>img{
  width: 100%;
}
