<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Attero Dominatus</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Sabaton Diskografi.html">Diskografi</a>
      </nav>
      <h1>Attero Dominatus</h1>
    </header>
    <main class="Album_1">
      <div>
        <img src="Bilder/Sabaton album 7.jpg">
        <article class="Album_artikkel">Attero Dominatus (2006)</article>
      </div>
      <div class="Liste">
        <ol>
          <li>Attero Dominatus</li>
          <li>Nuclear Attack</li>
          <li>Rise Of Evil</li>
          <li>In The Name Of God</li>
          <li>We Burn</li>
          <li>Angels Calling</li>
          <li>Back In Control</li>
          <li>Light In The Black</li>
          <li>Metal Crüe</li>
          <li>Für Immer (Cover Sang)</li>
          <li>Länga Bollar Pä Bengt (Cover Sang)</li>
          <li>Nightchild</li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
