<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coat Of Arms</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Sabaton Diskografi.html">Diskografi</a>
      </nav>
      <h1>Coat Of Arms</h1>
    </header>
    <main class="Album_1">
      <div>
        <img src="Bilder/Sabaton album 4.jpg">
        <article class="Album_artikkel">Coat Of Arms (2010)</article>
      </div>
      <div class="Liste">
        <ol>
          <li>Coat Of Arms</li>
          <li>Midway</li>
          <li>Uprising</li>
          <li>Screaming Eagles</li>
          <li>The Final Solution</li>
          <li>Aces In Exile</li>
          <li>Saboteurs</li>
          <li>Wehrmacht</li>
          <li>White Death</li>
          <li>Metal Ripper</li>
          <li>Coat Of Arms (Instrumental)</li>
          <li>Metal Ripper (Instrumental)</li>
          <li>White Death (Instrumental)</li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
