<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Last Stand</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Sabaton Diskografi.html">Diskografi</a>
      </nav>
      <h1>The Last Stand</h1>
    </header>
    <main class="Album_1">
      <div>
        <img src="Bilder/Sabaton album 1.jpg">
        <article class="Album_artikkel">The Last Stand (2016)</article>
      </div>
      <div class="Liste">
        <ol>
          <li>Sparta</li>
          <li>The Last Dying Breath</li>
          <li>Blood of Bannockburn</li>
          <li>Diary of an unknown soldier</li>
          <li>The Lost battalion</li>
          <li>Rorke's Drift</li>
          <li>The Last Stand</li>
          <li>Hill 3234</li>
          <li>Shiroyama</li>
          <li>Winged Hussars</li>
          <li>The Last Battle</li>
          <li>Camouflage (Bonus Track)</li>
          <li>All Guns Blazing (Bonus Track)</li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
