<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carolus Rex</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Sabaton Diskografi.html">Diskografi</a>
      </nav>
      <h1>Carolus Rex</h1>
    </header>
    <main class="Album_1">
      <div>
        <img src="Bilder/Sabaton album 3.jpg">
        <article class="Album_artikkel">Carolus Rex (2012)</article>
      </div>
      <div class="Liste">
        <ol>
          <li>Dominium Maris Baltici</li>
          <li>The Lion From The North</li>
          <li>Gott Mit Uns</li>
          <li>A Lifetime Of War</li>
          <li>1648</li>
          <li>The Carlean's Prayer</li>
          <li>Carolus Rex</li>
          <li>Killing Ground</li>
          <li>Poltava</li>
          <li>Long Live The King</li>
          <li>Ruina Imperii</li>
          <li>Twilight Of The Thundergod (Bonus Track)</li>
          <li>Feuer Frei (Bonus Track)</li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
