<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Art Of War</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Sabaton Diskografi.html">Diskografi</a>
      </nav>
      <h1>The Art Of War</h1>
    </header>
    <main class="Album_1">
      <div>
        <img src="Bilder/Sabaton album 5.jpg">
        <article class="Album_artikkel">The Art Of War (2008)</article>
      </div>
      <div class="Liste">
        <ol>
          <li>Sun Tzu Says</li>
          <li>Ghost Divisions</li>
          <li>The Art Of War</li>
          <li>40:1</li>
          <li>Unbreakable</li>
          <li>The Nature Of Warfare</li>
          <li>Cliffs Of Gallipoli</li>
          <li>Talvisota</li>
          <li>Panzerkampf</li>
          <li>Union [Slopes Of St.Benedict]</li>
          <li>The Price Of A Mile</li>
          <li>Firestorm</li>
          <li>A Secret</li>
          <li>Swedish Pagans</li>
          <li>Glorious Land</li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
