<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sabaton</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Index.html">Startsiden</a>
        <a href="Sabaton Index.html">Sabaton</a>
      </nav>
    </header>
    <h1>Biografi</h1>
    <main class="Album">
      <div>
        <img src="Bilder/Sabaton mann 1 v1.jpg">
        <article class="Album_artikkel">Joakim Brodén (Vokaler)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton mann 2 v1.jpg">
        <article class="Album_artikkel">Pär Sundström (Bass)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton mann 3 v1.jpg">
        <article class="Album_artikkel">Hannes Van Dahl (Trommer)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton mann 4 v1.jpg">
        <article class="Album_artikkel">Chris Rörland (Gitar)</article>
      </div>
      <div>
        <img src="Bilder/Sabaton mann 5 v1.jpg">
        <article class="Album_artikkel">Tommy Johansson (Gitar)</article>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
