<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Primo Victoria</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Sabaton Diskografi.html">Diskografi</a>
      </nav>
      <h1>Primo Victoria</h1>
    </header>
    <main class="Album_1">
      <div>
        <img src="Bilder/Sabaton album 8.jpg">
        <article class="Album_artikkel">Primo Victoria (2005)</article>
      </div>
      <div class="Liste">
        <ol>
          <li>Primo Victoria</li>
          <li>Reign Of Terror</li>
          <li>Panzer Battalion</li>
          <li>Wolfpack</li>
          <li>Counterstrike</li>
          <li>Stalingrad</li>
          <li>Into The Fire</li>
          <li>Purple Heart</li>
          <li>Metal Machine</li>
          <li>The March To War (Instrumental)</li>
          <li>Shotgun</li>
          <li>The Beast (Cover Sang)</li>
          <li>Dead Soldier's Waltz</li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
