<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Heroes</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Sabaton Diskografi.html">Diskografi</a>
      </nav>
      <h1>Heroes</h1>
    </header>
    <main class="Album_1">
      <div>
        <img src="Bilder/Sabaton album 2.jpg">
        <article class="Album_artikkel">Heroes (2014)</article>
      </div>
      <div class="Liste">
        <ol>
          <li>Night Witches</li>
          <li>No Bullets Fly</li>
          <li>Smoking Snakes</li>
          <li>Inmate 4859</li>
          <li>To Hell And Back</li>
          <li>The Ballad of Bull</li>
          <li>Resist And Bite</li>
          <li>Soldier Of 3 Armies</li>
          <li>Far From The Fame</li>
          <li>Hearts Of Iron</li>
          <li>7734</li>
          <li>Man Of War</li>
          <li>For Whom The Bells Tolls (Bonus Track)</li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
