<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Metalizer</title>
    <link rel="stylesheet" href="Prosjekt 1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Angkor'>
  </head>
  <body>
    <header>
        <img id="Standard_img" class="banner" src="Bilder/Sabaton logo v2.jpg">
      <nav class="Halv_nav">
        <a href="Sabaton Index.html">Sabaton</a>
        <a href="Sabaton Diskografi.html">Diskografi</a>
      </nav>
      <h1>Metalizer</h1>
    </header>
    <main class="Album_1">
      <div>
        <img src="Bilder/Sabaton album 6.jpg">
        <article class="Album_artikkel">Metalizer (2007)</article>
      </div>
      <div class="Liste">
        <ol>
          <li>Hellrider</li>
          <li>Thundergods</li>
          <li>Metalizer</li>
          <li>Shadows</li>
          <li>Burn Your Crosses</li>
          <li>7734</li>
          <li>Endless Nights</li>
          <li>Hail To The King</li>
          <li>Thunderstorm</li>
          <li>Speeder</li>
          <li>Masters Of The World</li>
          <li>Jawbreaker</li>
          <li>Dream Destroyer</li>
        </ol>
      </div>
    </main>
    <footer>
      <div class="footer">
        &copy; 2019 av Ulrik Sørgaard Djupvik | Webdesign og Administrasjon av Ulrik Sørgaard Djupvik
      </div>
    </footer>
  </body>
</html>
