<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <link rel="stylesheet" href="dyreklinikk.css">
  </head>
  <body>
    <header>
      <nav>
        <button onclick="visKatterAlfabetisk()">Oppgave 3a</button>
        <button onclick="visHunderEldst()">Oppgave 3b</button>
        <button onclick="visBeige()">Oppgave 3c</button>
        <button onclick="visMellomMogT()">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAjh3-5FEqEe-BbRap8aJzcDXbJAt9WrBI",
        authDomain: "fittekuk-e760e.firebaseapp.com",
        databaseURL: "https://fittekuk-e760e.firebaseio.com",
        projectId: "fittekuk-e760e",
        storageBucket: "fittekuk-e760e.appspot.com",
        messagingSenderId: "1075370606661"
      };
      firebase.initializeApp(config);
    </script>
    <script>
      const main = document.querySelector("main");
      const db = firebase.database();
      const hunder = db.ref("prøve01/Dyr/Hunder");
      const katter = db.ref("prøve01/Dyr/Katter");

      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" class="poster">
              <p class="farge">Farge: ${dyr.Farge1}, ${dyr.Farge2}</p>
              <p class="alder">Alder: ${dyr.Alder}</p>
            </article>
        `
      }

      function visAlle(){
        main.innerHTML = "";
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }
      function visKatterAlfabetisk(){
        main.innerHTML = "";
        katter.orderByChild("Navn").on("child_added", genererHTML);
      }
      function visHunderEldst(){
        main.innerHTML = "";
        hunder.orderByChild("Alder").limitToLast(3).on("child_added", genererHTML);
      }
      function visBeige(){
        main.innerHTML = "";
        hunder.orderByChild("Farge1").equalTo("Beige").on("child_added", genererHTML);
        hunder.orderByChild("Farge2").equalTo("Beige").on("child_added", genererHTML);
        katter.orderByChild("Farge1").equalTo("Beige").on("child_added", genererHTML);
        katter.orderByChild("Farge2").equalTo("Beige").on("child_added", genererHTML);
      }
      function visMellomMogT(){
        main.innerHTML = "";
        hunder.orderByChild("Navn").startAt("M").endAt("U").on("child_added", genererHTML);
        katter.orderByChild("Navn").startAt("M").endAt("U").on("child_added", genererHTML);
      }

      visAlle();

    </script>

  </body>
</html>
