body{
  text-align: center;
  max-width: 960px;
  margin:auto;
  margin-top: 10px;
  font-style: italic;
  font-size: 20px;
}
.en{
  grid-column: 1/3;
}
.tre{
  grid-row:2/4;
}
.åtte{
  grid-column: 2/4;
}
.ni{
  grid-row:4;
}
#Mæl{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
#Mæl div{
  background:gray;
  padding:30px;
}
#Mæl div:nth-child(even){
  background:beige;
}
