<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>
    <link rel="stylesheet" href="../CSSdokument/Prøve.css">
  </head>
  <body>
<header>
  <h1>Bryllup</h1>
</header>
<nav>
  <ul>
    <li><a href="Index.html">Hovedside</a></li>
    <li><a href="barnebursdag.html">Barnebursdag</a></li>
    <li><a href="klassefest.html">Klassefest</a></li>
  </ul>
</nav>
<main>
  <img src="../bilder/bryllup.jpg">
</main>
<footer>
  <form>
<input type="text" name="navn" placeholder="Navn" required> <br>
<input type="radio" name="følge" value="Med følge" required><span>Med følge</span>
<input type="radio" name="følge" value="Uten følge" required><span>Uten følge</span> <br>
<select name="mat">
  <option value="Overskrift">Velg ønsket mat</option>
  <option value="Taco">Taco</option>
  <option value="Fisk">Fisk</option>
  <option value="Pizza">Pizza</option>
  </form>
</footer>
  </body>
</html>
