<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>
    <link rel="stylesheet" href="../CSSdokument/Prøve.css">
  </head>
  <body>
<header>
  <h1>Klassefest</h1>
</header>
<nav>
  <ul>
    <li><a href="Index.html">Hovedside</a></li>
    <li><a href="barnebursdag.html">Barnebursdag</a></li>
    <li><a href="bryllup.html">Bryllup</a></li>
  </ul>
</nav>
<main>
  <img src="../bilder/klassefest.jpg">
  <table>
    <tr>
      <th>Tid</th>
      <th>Fredag</th>
      <th>Lørdag</th>
      <th>Søndag</th>
    </tr>
    <tr>
      <td class="first"><b>10:00</b></td>
      <td>Ledig</td>
      <td>Opptatt</td>
      <td class="last">Opptatt</td>
    </tr>
    <tr>
      <td class="first"><b>14:00</b></td>
      <td>Ledig</td>
      <td>Opptatt</td>
      <td class="last">Ledig</td>
    </tr>
    <tr>
      <td class="first"><b>16:00</b></td>
      <td>Ledig</td>
      <td>Opptatt</td>
      <td class="last">Ledig</td>
    </tr>
  </table>
</main>
  </body>
</html>
