html{
  font-size: 100%;
}
body{
  background-image:
    linear-gradient(
      lightblue, white 98%
    );
}
main{
  margin-left: 16rem;
  margin-right: 16rem;
  background-color: white;
}
nav{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 2px solid black;
  margin-top: -4px;
}
nav a{
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 24px;
  padding: 1rem;
  background-color: beige;
  transition: 0.5s;
  font-family: 'Roboto Slab', serif;
}
nav a:hover{
  background-color: white;
}
.webBanner{
  width:100%;
}
.description{
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 0.5rem;
  margin-bottom: -10rem;
  font-size: 24px;
  background-color: beige;
  font-family: 'Roboto Slab', serif;
  padding-left: 16rem;
  padding-right: 16rem;
}
.productSection img{
  width: 100%;
  border: 1px solid black;
  background-color: beige;
}
.display{
  transform: scale(0.8);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: -4rem;
  padding-bottom: 10rem;
  background-color: rgb(250, 250, 250);
}
.productSection{
  padding: 2rem;
  overflow: hidden;
  margin-left: 2.5rem;
}
.productSection h1{
  font-size: 32px;
}
.productSection div{
  font-size: 18px;
  margin-top: -1.5rem;
}
.strikeThrough{
  font-size: 18px;
}
.nyPris{
  font-size: 24px;
  margin-top: -0.8rem;
  font-weight: bold;
}
.purchaseLink{
  text-decoration: none;
  border: solid 1px black;
  padding: 8px 20px 8px 20px;
  margin: none;
  text-align: center;
  color: black;
  background-color: gold;
  font-size: 28px;
}
.test{

}


/*produkt.html spesefike ting*/
.dualDisplay{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#bildecontainer{
  transform: scale(0.8);
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  transition: 1s;
  padding: 20rem;
  margin-right: 20rem;
  border: 1px solid black;
  background-color: beige;
  grid-row: 2;
  margin-top: -5rem;
}
.bilderad{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;
}
.bilderad img{
  width: 100%;
  cursor: pointer;
  border: 1px solid black;
  background-color: beige;
}
.overviewLeft{
  display: grid;
  grid-template-rows: 1fr, 4fr;
}
.overviewRight{
  display: grid;
  grid-template-rows: 1fr, 1fr;
  background-color: rgb(250, 250, 250);
  margin: auto;
  margin-right: 16rem;
  padding: 5rem;
}
.purchaseButton{
  background-color: gold;
  padding: 1vh;
  font-size: 22px;
  margin-top: 2vh;
}
.tomrom{
  padding: 6.5vh;
}
footer{
  border-top: 1px solid black;
  margin-top: 4rem;
  text-align: center;
  padding: 8px;
}

/*about.html*/
  .about h1{
    font-size: 200%;
    font-family: 'Roboto Slab', serif;
    margin-left: 1rem;
  }
  .about p{
    font-size: 130%;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: -18px;
  }

@media (max-width: 1900px) {
  main{
    margin-left: 6rem;
    margin-right: 6rem;
  }
  .display{
    margin-top: 4rem;
  }
  #bildecontainer{
    padding-right: 5rem;
    padding-top: 5rem;
    margin-left: 1rem;
    transform: scale(0.75);
  }
  .overviewLeft section{
    padding-bottom: 2rem;
    margin-left: 10%;
  }
  .overviewLeft{
    margin-right: -24rem;
  }
  .overviewLeft section{
    font-size: 120%;
  }
  .overviewLeft section div{
    margin-top: -2%;
  }
  .overviewRight{
    margin-left: 2rem;
  }
  .bilderad{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10vh;
  }
  .bilderad img{
    padding-right: 2vh;
    padding-top: 2vh;
    margin-right: 2rem;
  }
}
@media (max-width: 1600px) {

}
@media (max-width: 1200px) {

}
@media (max-width: 900px) {

}
@media (max-width: 600px) {

}
